<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      margin: 0 5px;
    }
    .btn:hover {
      background: #f3f3f3;
    }
    .btn.active {
      border-color: brown;
    }
    .item {
      padding: 5px;
      display: flex;
      align-items: center;
    }
    .item-txt {
      font-size: 16px;
      white-space: nowrap;
      margin-right: 5px;
    }
    .switch-btn {
      cursor: pointer;
      display: inline-block;
      width: 40px;
      height: 15px;
      background: #aaa;
      border-radius: 15px;
      border: 1px solid #aaa;
    }
    
    .switch-btn::after {
      content: '';
      display: block;
      background-color: #fff;
      margin-top: 1px;
      width: 12px;
      height: 12px;
      border: 1px solid #f3f3f3;
      border-radius: 100%;
    }
    .item.active .switch-btn {
      background-color: #f60;
      border: 1px solid #f60;
    }
    .item.active .switch-btn::after {
      transform: translateX(26px);
    }
  </style>
  <script src="../static/js/jquery.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="item" id="huidu">
      <div class="item-txt">灰度</div>
      <div class="switch-btn"></div>
    </div>
    <div class="item" id="dev">
      <div class="item-txt">调式</div>
      <div class="switch-btn"></div>
    </div>
  </div>
  <script src="../js/popup.js"></script>
</body>
</html>